# networks

Task1/: .gitignore  logOut  notes.txt  pom.xml
Task1/src/main/java/app/: AppInfo.java  Event.java  MulticastApp.java
Task1/src/main/java/users/: User1.java  User2.java  User3.java
Task2/: pom.xml
Task2/src/main/java/ru/nsu/stoliarov/task2/: Connection.java  Event.java  JsonParser.java  Message.java
Task2/src/main/java/ru/nsu/stoliarov/task2/client/: ClientApp.java
Task2/src/main/java/ru/nsu/stoliarov/task2/server/: FileThread.java  NetworkThread.java  ServerApp.java  Session.java  SpeedMeasurer.java  Task.java
Task2/src/main/java/ru/nsu/stoliarov/task2/usage/: Client1.java  Client2.java  Client3.java  Server.java
Task2/src/main/resources/: log4j.xml
Task2/uploads/: laba2
Task3/: pom.xml
Task3/src/main/java/ru/nsu/stoliarov/task3/: JsonParser.java
Task3/src/main/java/ru/nsu/stoliarov/task3/app/: App.java  NodeInfo.java  Receiver.java  Sender.java  Settings.java
Task3/src/main/java/ru/nsu/stoliarov/task3/message/: Event.java  Message.java
Task3/src/main/java/ru/nsu/stoliarov/task3/usage/: Client1.java  Client2.java  Client3.java  Client4.java  Client5.java  Client6.java
Task3/src/main/resources/: log4j.xml
Task4/: logOut  pom.xml
Task4/src/main/java/ru/nsu/stoliarov/task4/app/: JsonParser.java  Settings.java  URIParser.java
Task4/src/main/java/ru/nsu/stoliarov/task4/app/client/: Client.java  Factory.java  HttpResponseParser.java  Result.java  Sender.java  Task.java  TaskName.java
Task4/src/main/java/ru/nsu/stoliarov/task4/app/client/commands/: Command.java  Confirm.java  Login.java  Logout.java  User.java  Users.java
Task4/src/main/java/ru/nsu/stoliarov/task4/app/server/: MappingCommand.java  Message.java  MessageService.java  Server.java  User.java  UserActivityHistory.java  UserService.java
Task4/src/main/java/ru/nsu/stoliarov/task4/usage/: Client1.java  Client2.java  Client3.java  ServerMain.java
Task4/src/main/resources/: factoryConfig.properties  log4j.xml
Task5/: pom.xml
Task5/src/main/java/ru/nsu/stoliarov/task4/app/: PropertiesConfigurator.java  Settings.java  URIParser.java
Task5/src/main/java/ru/nsu/stoliarov/task4/app/client/: Client.java  ClientPoint.java  CommandParams.java  Result.java  TaskExecutor.java
Task5/src/main/java/ru/nsu/stoliarov/task4/app/client/commands/: MessagesCount.java  ShowActivities.java  ShowMessages.java  Write.java
Task5/src/main/java/ru/nsu/stoliarov/task4/app/server/: Server.java  ServerPoint.java
Task5/src/main/java/ru/nsu/stoliarov/task4/app/server/events/: Event.java  EventSender.java  EventService.java
Task5/src/main/java/ru/nsu/stoliarov/task4/app/server/message/: Message.java  MessageService.java
Task5/src/main/java/ru/nsu/stoliarov/task4/app/server/user/: User.java  UserActivityHistory.java  UserService.java
Task5/src/main/java/ru/nsu/stoliarov/task4/usage/: Client1.java  ServerMain.java
Task6/: pom.xml
Task6/src/main/java/ru/nsu/stoliarov/task6/: Forwarder.java  Main.java
Task6/src/main/resources/: log4j.xml
Task7/: pom.xml
Task7/src/main/java/ru/nsu/stoliarov/task7/: DnsRequest.java  Info.java  Main.java  Main2.java  Proxy.java  Proxy2.java  Settings.java
