/login = ru.nsu.stoliarov.task4.app.client.commands.Login
/logout = ru.nsu.stoliarov.task4.app.client.commands.Logout
/confirm = ru.nsu.stoliarov.task4.app.client.commands.Confirm
/messagesCount = ru.nsu.stoliarov.task4.app.client.commands.MessagesCount
/showActivities = ru.nsu.stoliarov.task4.app.client.commands.ShowActivities
/showMessages = ru.nsu.stoliarov.task4.app.client.commands.ShowMessages
/user = ru.nsu.stoliarov.task4.app.client.commands.User
/users = ru.nsu.stoliarov.task4.app.client.commands.Users
/write = ru.nsu.stoliarov.task4.app.client.commands.Write